<!DOCTYPE html>
<html>
   <head>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

      <style>
         body {
         margin: 0px;
         }
         rect:hover {
            stroke: black;
            stroke-width:3px;
         }
         .x-label {
         text-anchor: end;
         }
         .y-label {
         text-anchor: middle;
         }
         .label {
         font-family: "Open Sans", sans-serif;
         }
         .card {
         position: absolute;
         padding: 10px;
         opacity: 0.9;
         background: #fff;
         }
         .bar {
         fill: orange;
         }
         .tooltip {
         position: absolute;
         padding: 8px;
         margin-top: -20px;
         font: 10px sans-serif;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         pointer-events: none;
         background: #fafafa;
         }
         .axis {
         font: 10px sans-serif;
         }
         .axis path,
         .axis line {
         fill: none;
         stroke: #000;
         shape-rendering: crispEdges;
         }
         .station-name {
         font-size: 15px;
         font-weight: 600;
         }
         .tooltip .domain{
            display: none;
         }

         .tooltip .axis--y .tick line{
            stroke: #ccc
         }
         .tooltip:after {
            left: 30px;
             /* top: 50%; */
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-left-color: white;
            border-width: 20px;
            margin-top: -80px;
            transform: rotate(270deg);
         }
         .pct {
            background: lightgrey;
         }

      </style>
   </head>
   <body>
      <div id="vis3"></div>
      <div class="card">
      </div>
      <div class="tooltip">
      </div>
      <div id="chart"></div>

      <script>
         

         var div = d3.select(".tooltip")
             .style("display", "none");

         function drawChart(s) {
            console.log(window.innerHeight);
            console.log(window.innerWidth);
        
             // body...
             var margin = {
                 top: 5,
                 right: 20,
                 bottom: 20,
                 left: 60
             };


             div
                 .style("left", (d3.event.pageX - 60) + "px")
                 .style("top", (d3.event.pageY + 36) + "px");
             var width = 400 - margin.left - margin.right;
             var height = 200 - margin.top - margin.bottom;

             var x = d3.scaleBand().rangeRound([0, width], .05).padding([0.1]);

             var y = d3.scaleLinear().rangeRound([height, 0]);



             var svg = div.append("svg")
                 .attr("width", width + margin.left + margin.right)
                 .attr("height", height + margin.top + margin.bottom)


             var g = svg.append("g")
                 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


             //console.log(place)

             d3.csv("data_monthwise.csv", function(error, data) {
                 data = _.where(data, {
                     station: s.station,
                     year: s.year
                 })

                 data.forEach(function(d) {
                     d.value = +d.value
                     console.log(d)
                     switch(d.month) {
                           case 'Jan' : val = 31; break;
                           case 'Feb' : {
                              if (s.year == '2012' || s.year == '2016') {
                                 val = 29;
                              } else {
                                 val = 28;
                              }
                           };
                           break;
                           case 'Mar' : val = 31; break;
                           case 'Apr' : val = 30; break;
                           case 'May' : val = 31; break;
                           case 'Jun' : val = 30; break;
                           case 'Jul' : val = 31; break;
                           case 'Aug' : val = 31; break;
                           case 'Sep' : val = 30; break;
                           case 'Oct' : val = 31; break;
                           case 'Nov' : val = 30; break;
                           case 'Dec' : val = 31; break;
                        }
                     
                     console.log(val);
                     console.log((+d.value / val) * 100)    
                     d.value = (+d.value / val) * 100;
                 });

                 x.domain(data.map(function(d) {
                     return d.month;
                 }));
                 y.domain([0, 100]);


                 g.append("g")
                     .attr("class", "axis axis--x")
                     .attr("transform", "translate(0," + height + ")")
                     .call(d3.axisBottom(x).tickFormat(function(d,i){
                        if (i%2 == 0) {
                           return d;
                        }
                     }));

                 g.append("g")
                     .attr("class", "axis axis--y")
                     .call(d3.axisLeft(y).ticks(4).tickFormat(function(d,i){
                        if (d==100){
                           return d+'% days'
                        } else {
                           return d
                        }
                     }).tickSize(-width,0,0))
                     .append("text")
                     .attr("transform", "rotate(-90)")
                     .attr("y", 6)
                     .attr("dy", "0.71em")
                     .attr("text-anchor", "end")
                     .text("Value");

                 g.selectAll(".bar")
                     .data(data)
                     .enter().append("rect")
                     .attr("class", "bar")
                     .attr("x", function(d) {
                         return x(d.month);
                     })
                     .attr("y", function(d) {                        
                        return y(d.value);
                     })
                     .attr("width", x.bandwidth())
                     .attr("height", function(d) {
                         return height - y(d.value);
                     });


             })

         }



         d3.csv("data.csv", function(error, data) {

             // fix data types
             data.forEach(function(d) {
                 d.value = +d.value;
                 return d;
             });

             var years = _.chain(data).pluck("year").uniq().value();
             var stations = _.chain(data).pluck("station").uniq().value();

             var start_height = window.innerHeight * 2;

             var margin = {
                     top: 50,
                     right: 0,
                     bottom: 100,
                     left: 200
                 },
                 width = 535 - margin.left - margin.right,
                 height = 700 - margin.bottom,

                 svg = d3.select("#chart").append("svg")
                 .attr("width", "535")
                 .attr("height", "700")
                 .attr("preserveAspectRatio", "xMinYMin meet")
                 .attr("viewBox", "0 0 535 700")
                 .append("g")
                 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


             var x = d3.scaleBand()
                 .rangeRound([0, width])
                 .padding(0.05);

             var y = d3.scaleBand()
                 .rangeRound([0, height])
                 .padding(0.05);


             var colors = ['#ffffd9', '#edf8b1', '#c7e9b4', '#7fcdbb', '#41b6c4', '#1d91c0', '#225ea8', '#0c2c84'];

             // update domains
             x.domain(years);
             y.domain(stations);


             var bucket_data = data.map(function(d) {
                 return d.value;
             }).filter(function(d) {
                 return d != 0;
             });

             var buckets = chroma.limits(bucket_data, "e", colors.length - 1);

             buckets.unshift(0);



         


             var x_label = svg.selectAll(".x-label")
                 .data(stations, function(d) {
                     return d;
                 });

             var y_label = svg.selectAll(".y-label")
                 .data(years, function(d) {
                     return d;
                 });

             var cell = svg.selectAll(".cell")
                 .data(data, function(d) {
                     return d.year + d.station;
                 });

             y_label.enter().append("text")
                 .attr("class", "y-label label")
                 .attr("y", 0)
                 .attr("x", function(d) {
                     return x(d) + x.bandwidth() / 2;
                 })
                 .text(function(d) {
                     return d;
                 })

             x_label.enter().append("text")
                 .attr("class", "x-label label")
                 .attr("x", 0)
                 .attr("y", function(d) {
                     return y(d) + y.bandwidth() / 2;
                 })
                 .attr("dy", 6)
                 .text(function(d) {
                     return d;
                 })

             cell.enter().append("rect")
                 .attr("class", "cell")
                 .attr("x", function(d) {
                     return x(d.year);
                 })
                 .attr("y", function(d) {
                     return y(d.station);
                 })
                 .attr("width", y.bandwidth())
                 .attr("height", y.bandwidth())
                 .style("fill", getFill)
                 .on("mouseover", handleMouseOver)
                 //  .on("mouseout", handleMouseOut)
                 .on("mousemove", handleMouseMove);

             function handleMouseMove(s) {



             }

             function handleMouseOut(s) {
                 div.style("display", "none");
                 d3.selectAll(".tooltip svg").remove()
             }

             function handleMouseOver(s) {
                 var html = ' <div class="station-name" style="max-width:300px"> In ' + s.station + ', the Pollution Monitor was working <span class="pct">' + (s.value * 100).toFixed(1) + '%</span> of the total days in ' + s.year + '.</div>';
                     
                 div.html(html);
                 drawChart(s, s)


                 div.style("display", "inline");

             }

             function getFill(d) {
                 var ret;
                 buckets.forEach(function(bucket, bucket_index) {

                     if (d.value >= bucket && d.value <= buckets[bucket_index + 1]) {
                         ret = colors[bucket_index];
                     }

                 });
                 return ret;

             };

         });
         	
      </script>
   </body>
</html>

<style type="text/css">
    @media only screen and (max-width: 400px) {
     svg {
        width: 100%;
        height: 100%;
    }
}
</style>